server.port=8080
AWARD_PUBLISHER_URL=https://gwpffhuj1g.execute-api.us-east-1.amazonaws.com/dev/src/publisher-award-mock.ts
ASSET_UPLOAD_GATEWAY_URL=https://api-staging.appcharge.com
REPORTING_API_URL=https://api-staging.appcharge.com
offer.update.publisherToken=
KEY=
FACEBOOK_APP_SECRET=
APPLE_SECRET_API=
