server.port=${APP_PORT}
AWARD_PUBLISHER_URL=https://yj00v5bg3m.execute-api.us-east-1.amazonaws.com/staging/src/publisher-award-mock.ts
ASSET_UPLOAD_GATEWAY_URL=https://api-staging.appcharge.com
REPORTING_API_URL=https://api-staging.appcharge.com
offer.update.publisherToken=
KEY=
FACEBOOK_APP_SECRET=
APPLE_SECRET_API=
OFFERS_FILE_PATH=${user.dir}
PLAYER_DATASET_FILE_PATH=${user.dir}